@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?35oi13');
  src:  url('fonts/icomoon.eot?35oi13#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?35oi13') format('truetype'),
    url('fonts/icomoon.woff?35oi13') format('woff'),
    url('fonts/icomoon.svg?35oi13#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-down:before {
  content: "\ea05";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
